[FileVersion]
Version=7.0
[Compiler]
A=8
B=1
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=67108864
ExeDescription=compiler wrapper IDE - kallup.net
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\run;..\..\common;..\..\Resources;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl;G:\LMD2013\lib\d7;G:\paule32\RK1700\Entwicklung\jvcl\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\windows;G:\paule32\RK1700\Entwicklung\jvcl\Resources;G:\DELPHI\ICS\Source;G:\DELPHI\ICS\Source\Extras;G:\DELPHI\ICS\Source\Include;G:\DELPHI\ICS\Source\zobj125;G:\DELPHI\ICS\Source\zobj125\win64;G:\DELPHI\powtils_1_7_1\main;G:\DELPHI\lakeofsoft-vcpub-b1e0d1c\common;G:\DELPHI\TnTcomponents\Source;G:\DELPHI\TnTcomponents\Design;G:\DELPHI\TnTcomponents\Delphi\d7;G:\DELPHI\kbmMW Enterprise Edition 4.93;G:\DELPHI\WebApps;G:\DELPHI\WebApps\include;G:\DELPHI\FireFoxChrome\source;G:\DELPHI\SynEdit\Source;G:\DELPHI\HtmlViewer\source;G:\DELPHI\HtmlViewer\source\Obj;G:\DELPHI\HtmlViewer\resources;G:\DELPHI\cipher\dec\Dec\Source;G:\DELPHI\cipher\dec\Dec\Source\DEC_API;G:\DELPHI\cipher\dec\Dec\Source\DEC_API\Source;G:\DELPHI\cipher\dec\Dec\Part_I;G:\paule32\RK1700\Entwicklung\jvcl\packages\d7;G:\paule32\RK1700\Entwicklung\jvcl\design;G:\paule32\RK1700\Entwicklung\jvcl\common;G:\paule32\RK1700\Entwicklung\jvcl\run;G:\AMIGA-500\paule32\test1\src\windows;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7\Win32;G:\DELPHI\tmsAsync;G:\DELPHI\tmsAsync\win32;G:\DELPHI\SetupToolKit_10;G:\DELPHI\SetupToolKit_10\src;G:\DELPHI\SetupToolKit_10\projects;G:\DELPHI\SetupToolKit_10\zlib;G:\DELPHI\SetupToolKit_10\img;G:\DELPHI\SetupToolKit_10\scripts;G:\DELPHI\SetupToolKit_10\cmp;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;JclVcl;Jcl;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JclDeveloperTools;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;SynEdit_R7;qrpt;CEF4Delphi_D7;kallupDesignDelphi7;madBasic_;madDisAsm_;madExcept_;Package1
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=G:\AMIGA-500\paule32\test1\src\windows\start.exe
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Dänisch (Dänemark)*$00000406*DAN*DAN
Item1=Deutsch (Deutschland)*$00000407*DEU*DEU
Item2=Englisch (Vereinigte Staaten)*$00000409*ENU*ENU
Item3=Niederländisch (Niederlande)*$00000413*NLD*NLD
Item4=Polnisch (Polen)*$00000415*PLK*PLK
Item5=Russisch (Russische Föderation)*$00000419*RUS*RUS
[RDP Source Files]
Item0=idewindow.dfm
Item1=msgbox.dfm
Item2=inputbox.dfm
Item3=wincom.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=E:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=1
Special=1
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=kallup.net - non-profit
FileDescription=compiler application
FileVersion=1.0.0.1
InternalName=wincom.dll
LegalCopyright=(c) 2021 Jens Kallup - paule32
LegalTrademarks=
OriginalFilename=wincom.dll
ProductName=compiler toy
ProductVersion=1.0.0.1
Comments=for education usage only
PrivateBuild=
SpecialBuild=
[Excluded Packages]
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclVcl70.bpl=JEDI Code Library VCL package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\Jcl70.bpl=JEDI Code Library RTL package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCore70.bpl=JVCL Core Components Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvWizards70.bpl=JVCL Wizard Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclDeveloperTools70.bpl=JEDI Code Library Developer Tools package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JclContainers70.bpl=JEDI Code Library Containers package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvSystem70.bpl=JVCL System Components Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvStdCtrls70.bpl=JVCL Standard Controls Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControls70.bpl=JVCL Visual Controls Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDB70.bpl=JVCL Database Components Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDlgs70.bpl=JVCL Dialog Components Runtime Package
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustom70.bpl=JVCL Custom Controls Runtime Package
g:\DELPHI\madCollection\madBasic\Delphi 7\madHelp_.bpl=madHelp 1.1.1  -  www.madshi.net
e:\program files (x86)\borland\delphi7\Projects\Bpl\dclIndyProtocols150.bpl=Indy 10 Protocols Design Time
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclIndyCore150.bpl=Indy 10 Core Design Time
E:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\IndySystem150.bpl=Indy 10 System
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\run;..\..\common;..\..\Resources;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\common;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\include\jedi;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\vcl;G:\LMD2013\lib\d7;G:\paule32\RK1700\Entwicklung\jvcl\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\lib\d7;G:\paule32\RK1700\Entwicklung\jcl-2.7.0.5676\source\windows;G:\paule32\RK1700\Entwicklung\jvcl\Resources;G:\DELPHI\ICS\Source;G:\DELPHI\ICS\Source\Extras;G:\DELPHI\ICS\Source\Include;G:\DELPHI\ICS\Source\zobj125;G:\DELPHI\ICS\Source\zobj125\win64;G:\DELPHI\powtils_1_7_1\main;G:\DELPHI\lakeofsoft-vcpub-b1e0d1c\common;G:\DELPHI\TnTcomponents\Source;G:\DELPHI\TnTcomponents\Design;G:\DELPHI\TnTcomponents\Delphi\d7;G:\DELPHI\kbmMW Enterprise Edition 4.93;G:\DELPHI\WebApps;G:\DELPHI\WebApps\include;G:\DELPHI\FireFoxChrome\source;G:\DELPHI\SynEdit\Source;G:\DELPHI\HtmlViewer\source;G:\DELPHI\HtmlViewer\source\Obj;G:\DELPHI\HtmlViewer\resources;G:\DELPHI\cipher\dec\Dec\Source;G:\DELPHI\cipher\dec\Dec\Source\DEC_API;G:\DELPHI\cipher\dec\Dec\Source\DEC_API\Source;G:\DELPHI\cipher\dec\Dec\Part_I;G:\paule32\RK1700\Entwicklung\jvcl\packages\d7;G:\paule32\RK1700\Entwicklung\jvcl\design;G:\paule32\RK1700\Entwicklung\jvcl\common;G:\paule32\RK1700\Entwicklung\jvcl\run;G:\AMIGA-500\paule32\test1\src\windows;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7;G:\Users\user\AppData\Local\tmssoftware\TMSVCLUIPack RS7\Win32;G:\DELPHI\tmsAsync;G:\DELPHI\tmsAsync\win32;G:\DELPHI\SetupToolKit_10;G:\DELPHI\SetupToolKit_10\src;G:\DELPHI\SetupToolKit_10\projects;G:\DELPHI\SetupToolKit_10\zlib;G:\DELPHI\SetupToolKit_10\img;G:\DELPHI\SetupToolKit_10\scripts;G:\DELPHI\SetupToolKit_10\cmp;E:\Program Files (x86)\Borland\Delphi7\Source\ToolsAPI;E:\DELPHI\PEimg
